<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефимкина Софья Алексеевна. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../lab4/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../lab4/favicon-32x32.png">
    <link rel="icon" href="../lab4/favicon-16x16.png">
    <script src="lab8.js"></script>
    <style>
        #time {
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #clock {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid #333;
            border-radius: 50%;
            background: white;
        }
        #second-hand {
            width: 5px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom center;
            transform: translate(-50%, -100%);
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>
<body onload="showTime(), updateClock()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8 
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="clock">
            <div id="second-hand"></div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Ефимкина Софья, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>