<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефимкина Софья Алексеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        img {
            width: 200px;
            height: 200px;
            position: relative;
        }
        div {
            position: relative;
            z-index: 1;
            color: black;
            background-color: white;
            width: 100px;
        }

        .d1 {
            top: -200px;
            left: 10px;
        }

        .d2 {
            top: -200px;
            left: 10px;
        }

        .d3 {
            top: -200px;
            left: 10px;
        }

        .d4 {
            top: -200px;
            left: 10px;
        }

        .d5 {
            top: -200px;
            left: 10px;
        }

        .d6 {
            top: -200px;
            left: 10px;
        }

        .d7 {
            top: -200px;
            left: 10px;
        }

        .d8 {
            top: -200px;
            left: 10px;
        }

        .dd1 {
            top: -80px;
            left: 95px;
        }

        .dd2 {
            top: -80px;
            left: 95px;
        }

        .dd3 {
            top: -80px;
            left: 95px;
        }

        .dd4 {
            top: -80px;
            left: 95px;
        }

        .dd5 {
            top: -80px;
            left: 95px;
        }

        .dd6 {
            top: -80px;
            left: 95px;
        }

        .dd7 {
            top: -80px;
            left: 95px;
        }

        .dd8 {
            top: -80px;
            left: 95px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <img src="Tea.jpg">
        <div class="d1">
            Tea
        </div>
        <div class="dd1">
            шикарный ароматный чай
        </div>
        <img src="scissors.jpg">
        <div class="d2">
            scissors
        </div>
        <div class="dd2">
            даже врага порезать могут
        </div>
        <img src="varnish.jpg">
        <div class="d3">
            varnish
        </div>
        <div class="dd3">
            скроют все несовешенства
        </div>
        <img src="kettle.jpg">
        <div class="d4">
            kettle
        </div>
        <div class="dd4">
            вскипятит и ошпарит
        </div>
        <img src="deodorant.jpg">
        <div class="d5">
            deodorant
        </div>
        <div class="dd5">
            минус неприятный запах
        </div>
        <img src="teddy bear.jpg">
        <div class="d6">
            teddy bear
        </div>
        <div class="dd6">
            обнимательный подарок
        </div>
        <img src="cream.jpg">
        <div class="d7">
            cream
        </div>
        <div class="dd7">
            смягчает и увлажняет
        </div>
        <img src="bitcoin_.jpg">
        <div class="d8">
            bitcoin
        </div>
        <div class="dd1">
            начни зарабатывать
        </div>
    </main>

    <footer>
        &copy; Софья Ефимкина, ФБИ-24, 2 курс, 2024
    </footer>

</body>
</html>