<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефимкина Софья Алексеевна "оформление цитат"</title>
    <link rel="styleshhet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 5px solid gold;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right, red, purple, gold);
        }

        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }

        .citation2 {
            border: 4px solid green;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(25, 104, 42, 0.322);
            background: linear-gradient(to right, orange, green);
        }

        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation3 {
            border: 3px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, green, blue, purple);
        }

        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }

        .citation4 {
            border: 10px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, orange, yellow);
        }

        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation5 {
            border: 6px solid goldenrod;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(199, 178, 22, 0.422);
            background: linear-gradient(to right, red, orange, yellow,purple);
        }

        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation6 {
            border: 8px solid darkred;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background-color: orange;
        }

        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: darkred;
        }

        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: darkred;
        }

        .citation7 {
            border: 5px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, white);
        }

        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation8 {
            border: 3px solid purple;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.489);
            background: linear-gradient(to right,  orange, yellow, green, purple);
        }

        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation9 {
            border: 20px solid goldenrod;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background-color: bisque;
        }

        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: goldenrod;
        }

        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: goldenrod;
        }

        .citation10 {
            border: 4px solid gray;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, black);
        }

        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: lightgray;
        }

        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: lightgray;
        }
    </style>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author1">
                Амелия Эрхарт
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author2">
                Федор Достоевский
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author3">
                Джон Леннон
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author4">
                Борис Стругацкий
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author5">
                Фазиль Искандер
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author6">
                Сократ
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author7">
                Вуди Аллен
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author8">
                Стив Джобс
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Наука — это организованные знания, мудрость — это организованная жизнь.
            </div>
            <div class="author9">
                Иммануил Кант
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                В моем словаре нет слова «невозможно».
            </div>
            <div class="author10">
                Наполеон Бонапарт
            </div>
        </div>
    </main>

    <footer>
        &copy; Софья Ефимкина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>