<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефимкина Софья Алексеевна "оформление текста"</title>
    <link rel="styleshhet" href="../main.css">
    <style>

        main {
            text-align: justify;
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(130, 26, 26);
        }

        h2 {
            text-align: center;
            color: rgb(168, 85, 56);
        }

        .horse {
            text-indent: 3cm;
        }

        .cat {
            text-indent: 2cm;
        }

        .dog {
            text-indent: 1cm;
            color: darkred;
        }

        .elephant {
            text-indent: 2cm;
            text-shadow: 3px 4px 4px rgba(158, 17, 17, 0.452);
        }

        .giraffe {
            text-indent: 3cm;
            text-shadow: 3px 4px 4px rgba(167, 88, 27, 0.452);
        }

        .mouse {
            text-indent: 3cm;
        }

        .parrot {
            text-indent: 2cm;
        }

        .lion {
            text-indent: 1cm;
            color: darkred;
        }

        .racoon {
            text-indent: 2cm;
            text-shadow: 3px 4px 4px rgba(158, 17, 17, 0.452);
        }

        .hamster {
            text-indent: 3cm;
            text-shadow: 3px 4px 4px rgba(167, 88, 27, 0.452);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <h1>Марс</h1>

        <h2>Исследование Марса: Новые Горизонты</h2>

        <p class="horse">
            Парашюты дрожали, когда космический аппарат медленно 
            спускался к поверхности Красной планеты. Команда миссии 
            с увлечением следила за данными, приходящими с Марса. 
            По их первым результатам, они были близки к революционным 
            открытиям.
        </p>

        <p class="cat">
            Первые изображения с поверхности Марса вызывали восторг 
            у землян. Они разглядывали кратеры, холмы и обширные 
            пустыни, представляющие новые вызовы для исследователей. 
            Команда начала анализировать геологические образования, 
            стремясь понять прошлое планеты.
        </p>

        <p class="dog">
            Одним из ключевых вопросов, которые ставили перед собой 
            исследователи, была возможность наличия жизни на Марсе. 
            Анализ образцов почвы и атмосферы давал надежду на 
            возможность микробного существования на планете. 
            Это открытие подталкивало к новым планам исследований.
        </p>

        <p class="elephant">
            С каждым днем космический аппарат открывал перед учеными 
            новые загадки Марса. Изучение геологической структуры и 
            состава атмосферы помогало понять, каким образом планета 
            эволюционировала со временем. Эти данные играли ключевую 
            роль в формировании теорий о прошлом и будущем Марса.
        </p>

        <p class="giraffe">
            Несмотря на сложности и вызовы, связанные с исследованием 
            Марса, команда миссии продолжала двигаться вперед. Их 
            упорство и решимость были вдохновением для всего 
            человечества, стремящегося понять свою планету-соседку. 
            Марс открывал перед ними свои секреты, ожидая тех, кто 
            готов расширить границы человеческого знания.
        </p>

        <h2>Перспективы колонизации Марса</h2>

        <p class="mouse">
            С каждым новым открытием на Марсе росли возможности для 
            будущей колонизации. Ученые и инженеры уже разрабатывали 
            планы для создания постоянных жилых баз на поверхности 
            планеты. Эти базы должны были стать первым шагом в 
            освоении нового мира.
        </p>
        
        <p class="parrot">
            Одним из ключевых факторов успеха колонизации было 
            обеспечение доступа к ресурсам Марса. Планы включали в 
            себя использование местных материалов для строительства 
            и производства необходимых ресурсов. Это позволяло снизить 
            зависимость от поставок с Земли и сделать колонии более 
            самоуправляемыми.
        </p>

        <p class="lion">
            Будущие колонии на Марсе также должны были решить проблему 
            создания экосистемы, способной поддерживать жизнь. Исследования 
            в области биологии и экологии были необходимы для создания 
            устойчивых условий для людей на планете. Это представляло 
            собой огромный вызов, но исследователи были уверены в своих 
            возможностях.
        </p>

        <p class="racoon">
            Однако колонизация Марса не только вызов для науки и 
            технологии, но и для общества в целом. Будущие колонисты 
            должны были быть готовы к жизни на планете, где каждый день 
            сталкиваться с новыми вызовами и неизвестностями. Это требовало 
            новых моделей образования и подготовки.
        </p>

        <p class="hamster">
            Несмотря на все трудности, колонизация Марса представляла 
            собой величайшее приключение человечества. Это была возможность 
            расширить горизонты человеческого познания и обрести новые 
            возможности для будущих поколений. Исследование Марса и его 
            колонизация стали ключевыми шагами в эпохальном путешествии 
            человечества во Вселенной.
        </p>
    </main>

    <footer>
        &copy; Софья Ефимкина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>